<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bio_text"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap:"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="Nama Depan"
                android:id="@+id/et_input_namaDepan"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Nama Belakang"
                android:id="@+id/et_input_namaBelakang"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Tanggal Lahir: "
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_input_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="DD-MM-YYYY" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Alamat: "
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh: (Jl Danau Segara anak Rt99 Rw78 Kedungkandang Kota Malang Jawa Timur)"
            android:id="@+id/et_input_alamat"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nomor Telepon: "
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contoh: (085155225890)"
            android:id="@+id/et_input_nomor"
            android:layout_marginBottom="16dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output Biodata"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_output_nama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_output_tanggal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_output_alamat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor Telp:  "
            android:textSize="16sp"
            android:layout_marginBottom="50dp"
            android:id="@+id/tv_output_nomor"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Simpan"
            android:textSize="24sp"
            android:id="@+id/btn_simpan"/>
    </LinearLayout>

</ScrollView>